{
  "name": "next-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "deploy": "npm run build && gh-pages -d out"
  },
  "dependencies": {
    "gh-pages": "^1.0.0",
    "next": "beta",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
