{
  "name": "gona-site",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "deploy": "npm run build && npm run deploy:after && gh-pages -d out --remote source",
    "deploy:after": "mv out/_next out/next_ && replace /_next/ /gona/next_/ ./out/**.html ./out/**/*.html"
  },
  "dependencies": {
    "gh-pages": "^1.0.0",
    "next": "beta",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "replace": "^0.3.0"
  }
}
